('C:\\Users\\USER\\Documents\\Project-ORCA-main\\dist\\caro.exe',
 True,
 False,
 False,
 'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\USER\\Documents\\Project-ORCA-main\\build\\caro\\caro.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\USER\\Documents\\Project-ORCA-main\\build\\caro\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\USER\\Documents\\Project-ORCA-main\\build\\caro\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\USER\\Documents\\Project-ORCA-main\\build\\caro\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\USER\\Documents\\Project-ORCA-main\\build\\caro\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\USER\\Documents\\Project-ORCA-main\\build\\caro\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\USER\\Documents\\Project-ORCA-main\\build\\caro\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('app', 'C:\\Users\\USER\\Documents\\Project-ORCA-main\\app.py', 'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\python314.dll',
   'BINARY'),
  ('_zstd.pyd',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp314-win_amd64.pyd',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\markupsafe\\_speedups.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('static\\css\\bootstrap-grid.css',
   'C:\\Users\\USER\\Documents\\Project-ORCA-main\\static\\css\\bootstrap-grid.css',
   'DATA'),
  ('static\\css\\bootstrap-grid.css.map',
   'C:\\Users\\USER\\Documents\\Project-ORCA-main\\static\\css\\bootstrap-grid.css.map',
   'DATA'),
  ('static\\css\\bootstrap-grid.min.css',
   'C:\\Users\\USER\\Documents\\Project-ORCA-main\\static\\css\\bootstrap-grid.min.css',
   'DATA'),
  ('static\\css\\bootstrap-grid.min.css.map',
   'C:\\Users\\USER\\Documents\\Project-ORCA-main\\static\\css\\bootstrap-grid.min.css.map',
   'DATA'),
  ('static\\css\\bootstrap-grid.rtl.css',
   'C:\\Users\\USER\\Documents\\Project-ORCA-main\\static\\css\\bootstrap-grid.rtl.css',
   'DATA'),
  ('static\\css\\bootstrap-grid.rtl.css.map',
   'C:\\Users\\USER\\Documents\\Project-ORCA-main\\static\\css\\bootstrap-grid.rtl.css.map',
   'DATA'),
  ('static\\css\\bootstrap-grid.rtl.min.css',
   'C:\\Users\\USER\\Documents\\Project-ORCA-main\\static\\css\\bootstrap-grid.rtl.min.css',
   'DATA'),
  ('static\\css\\bootstrap-grid.rtl.min.css.map',
   'C:\\Users\\USER\\Documents\\Project-ORCA-main\\static\\css\\bootstrap-grid.rtl.min.css.map',
   'DATA'),
  ('static\\css\\bootstrap-icons.css',
   'C:\\Users\\USER\\Documents\\Project-ORCA-main\\static\\css\\bootstrap-icons.css',
   'DATA'),
  ('static\\css\\bootstrap-icons.json',
   'C:\\Users\\USER\\Documents\\Project-ORCA-main\\static\\css\\bootstrap-icons.json',
   'DATA'),
  ('static\\css\\bootstrap-icons.min.css',
   'C:\\Users\\USER\\Documents\\Project-ORCA-main\\static\\css\\bootstrap-icons.min.css',
   'DATA'),
  ('static\\css\\bootstrap-icons.scss',
   'C:\\Users\\USER\\Documents\\Project-ORCA-main\\static\\css\\bootstrap-icons.scss',
   'DATA'),
  ('static\\css\\bootstrap-reboot.css',
   'C:\\Users\\USER\\Documents\\Project-ORCA-main\\static\\css\\bootstrap-reboot.css',
   'DATA'),
  ('static\\css\\bootstrap-reboot.css.map',
   'C:\\Users\\USER\\Documents\\Project-ORCA-main\\static\\css\\bootstrap-reboot.css.map',
   'DATA'),
  ('static\\css\\bootstrap-reboot.min.css',
   'C:\\Users\\USER\\Documents\\Project-ORCA-main\\static\\css\\bootstrap-reboot.min.css',
   'DATA'),
  ('static\\css\\bootstrap-reboot.min.css.map',
   'C:\\Users\\USER\\Documents\\Project-ORCA-main\\static\\css\\bootstrap-reboot.min.css.map',
   'DATA'),
  ('static\\css\\bootstrap-reboot.rtl.css',
   'C:\\Users\\USER\\Documents\\Project-ORCA-main\\static\\css\\bootstrap-reboot.rtl.css',
   'DATA'),
  ('static\\css\\bootstrap-reboot.rtl.css.map',
   'C:\\Users\\USER\\Documents\\Project-ORCA-main\\static\\css\\bootstrap-reboot.rtl.css.map',
   'DATA'),
  ('static\\css\\bootstrap-reboot.rtl.min.css',
   'C:\\Users\\USER\\Documents\\Project-ORCA-main\\static\\css\\bootstrap-reboot.rtl.min.css',
   'DATA'),
  ('static\\css\\bootstrap-reboot.rtl.min.css.map',
   'C:\\Users\\USER\\Documents\\Project-ORCA-main\\static\\css\\bootstrap-reboot.rtl.min.css.map',
   'DATA'),
  ('static\\css\\bootstrap-utilities.css',
   'C:\\Users\\USER\\Documents\\Project-ORCA-main\\static\\css\\bootstrap-utilities.css',
   'DATA'),
  ('static\\css\\bootstrap-utilities.css.map',
   'C:\\Users\\USER\\Documents\\Project-ORCA-main\\static\\css\\bootstrap-utilities.css.map',
   'DATA'),
  ('static\\css\\bootstrap-utilities.min.css',
   'C:\\Users\\USER\\Documents\\Project-ORCA-main\\static\\css\\bootstrap-utilities.min.css',
   'DATA'),
  ('static\\css\\bootstrap-utilities.min.css.map',
   'C:\\Users\\USER\\Documents\\Project-ORCA-main\\static\\css\\bootstrap-utilities.min.css.map',
   'DATA'),
  ('static\\css\\bootstrap-utilities.rtl.css',
   'C:\\Users\\USER\\Documents\\Project-ORCA-main\\static\\css\\bootstrap-utilities.rtl.css',
   'DATA'),
  ('static\\css\\bootstrap-utilities.rtl.css.map',
   'C:\\Users\\USER\\Documents\\Project-ORCA-main\\static\\css\\bootstrap-utilities.rtl.css.map',
   'DATA'),
  ('static\\css\\bootstrap-utilities.rtl.min.css',
   'C:\\Users\\USER\\Documents\\Project-ORCA-main\\static\\css\\bootstrap-utilities.rtl.min.css',
   'DATA'),
  ('static\\css\\bootstrap-utilities.rtl.min.css.map',
   'C:\\Users\\USER\\Documents\\Project-ORCA-main\\static\\css\\bootstrap-utilities.rtl.min.css.map',
   'DATA'),
  ('static\\css\\bootstrap.css',
   'C:\\Users\\USER\\Documents\\Project-ORCA-main\\static\\css\\bootstrap.css',
   'DATA'),
  ('static\\css\\bootstrap.css.map',
   'C:\\Users\\USER\\Documents\\Project-ORCA-main\\static\\css\\bootstrap.css.map',
   'DATA'),
  ('static\\css\\bootstrap.min.css',
   'C:\\Users\\USER\\Documents\\Project-ORCA-main\\static\\css\\bootstrap.min.css',
   'DATA'),
  ('static\\css\\bootstrap.min.css.map',
   'C:\\Users\\USER\\Documents\\Project-ORCA-main\\static\\css\\bootstrap.min.css.map',
   'DATA'),
  ('static\\css\\bootstrap.rtl.css',
   'C:\\Users\\USER\\Documents\\Project-ORCA-main\\static\\css\\bootstrap.rtl.css',
   'DATA'),
  ('static\\css\\bootstrap.rtl.css.map',
   'C:\\Users\\USER\\Documents\\Project-ORCA-main\\static\\css\\bootstrap.rtl.css.map',
   'DATA'),
  ('static\\css\\bootstrap.rtl.min.css',
   'C:\\Users\\USER\\Documents\\Project-ORCA-main\\static\\css\\bootstrap.rtl.min.css',
   'DATA'),
  ('static\\css\\bootstrap.rtl.min.css.map',
   'C:\\Users\\USER\\Documents\\Project-ORCA-main\\static\\css\\bootstrap.rtl.min.css.map',
   'DATA'),
  ('static\\js\\bootstrap.bundle.js',
   'C:\\Users\\USER\\Documents\\Project-ORCA-main\\static\\js\\bootstrap.bundle.js',
   'DATA'),
  ('static\\js\\bootstrap.bundle.js.map',
   'C:\\Users\\USER\\Documents\\Project-ORCA-main\\static\\js\\bootstrap.bundle.js.map',
   'DATA'),
  ('static\\js\\bootstrap.bundle.min.js',
   'C:\\Users\\USER\\Documents\\Project-ORCA-main\\static\\js\\bootstrap.bundle.min.js',
   'DATA'),
  ('static\\js\\bootstrap.bundle.min.js.map',
   'C:\\Users\\USER\\Documents\\Project-ORCA-main\\static\\js\\bootstrap.bundle.min.js.map',
   'DATA'),
  ('static\\js\\bootstrap.esm.js',
   'C:\\Users\\USER\\Documents\\Project-ORCA-main\\static\\js\\bootstrap.esm.js',
   'DATA'),
  ('static\\js\\bootstrap.esm.js.map',
   'C:\\Users\\USER\\Documents\\Project-ORCA-main\\static\\js\\bootstrap.esm.js.map',
   'DATA'),
  ('static\\js\\bootstrap.esm.min.js',
   'C:\\Users\\USER\\Documents\\Project-ORCA-main\\static\\js\\bootstrap.esm.min.js',
   'DATA'),
  ('static\\js\\bootstrap.esm.min.js.map',
   'C:\\Users\\USER\\Documents\\Project-ORCA-main\\static\\js\\bootstrap.esm.min.js.map',
   'DATA'),
  ('static\\js\\bootstrap.js',
   'C:\\Users\\USER\\Documents\\Project-ORCA-main\\static\\js\\bootstrap.js',
   'DATA'),
  ('static\\js\\bootstrap.js.map',
   'C:\\Users\\USER\\Documents\\Project-ORCA-main\\static\\js\\bootstrap.js.map',
   'DATA'),
  ('static\\js\\bootstrap.min.js',
   'C:\\Users\\USER\\Documents\\Project-ORCA-main\\static\\js\\bootstrap.min.js',
   'DATA'),
  ('static\\js\\bootstrap.min.js.map',
   'C:\\Users\\USER\\Documents\\Project-ORCA-main\\static\\js\\bootstrap.min.js.map',
   'DATA'),
  ('templates\\_addschedule.html',
   'C:\\Users\\USER\\Documents\\Project-ORCA-main\\templates\\_addschedule.html',
   'DATA'),
  ('templates\\_edittask.html',
   'C:\\Users\\USER\\Documents\\Project-ORCA-main\\templates\\_edittask.html',
   'DATA'),
  ('templates\\_removeschedule.html',
   'C:\\Users\\USER\\Documents\\Project-ORCA-main\\templates\\_removeschedule.html',
   'DATA'),
  ('templates\\addschedule.html',
   'C:\\Users\\USER\\Documents\\Project-ORCA-main\\templates\\addschedule.html',
   'DATA'),
  ('templates\\addtask.html',
   'C:\\Users\\USER\\Documents\\Project-ORCA-main\\templates\\addtask.html',
   'DATA'),
  ('templates\\editschedule.html',
   'C:\\Users\\USER\\Documents\\Project-ORCA-main\\templates\\editschedule.html',
   'DATA'),
  ('templates\\edittask.html',
   'C:\\Users\\USER\\Documents\\Project-ORCA-main\\templates\\edittask.html',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\USER\\Documents\\Project-ORCA-main\\templates\\index.html',
   'DATA'),
  ('templates\\removeschedule.html',
   'C:\\Users\\USER\\Documents\\Project-ORCA-main\\templates\\removeschedule.html',
   'DATA'),
  ('templates\\removetask.html',
   'C:\\Users\\USER\\Documents\\Project-ORCA-main\\templates\\removetask.html',
   'DATA'),
  ('humanize-4.15.0.dist-info\\REQUESTED',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\humanize-4.15.0.dist-info\\REQUESTED',
   'DATA'),
  ('humanize-4.15.0.dist-info\\RECORD',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\humanize-4.15.0.dist-info\\RECORD',
   'DATA'),
  ('humanize-4.15.0.dist-info\\licenses\\LICENCE',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\humanize-4.15.0.dist-info\\licenses\\LICENCE',
   'DATA'),
  ('humanize-4.15.0.dist-info\\WHEEL',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\humanize-4.15.0.dist-info\\WHEEL',
   'DATA'),
  ('humanize-4.15.0.dist-info\\INSTALLER',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\humanize-4.15.0.dist-info\\INSTALLER',
   'DATA'),
  ('humanize-4.15.0.dist-info\\METADATA',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\humanize-4.15.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flask-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info\\REQUESTED',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flask-3.1.3.dist-info\\REQUESTED',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.3.dist-info\\RECORD',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flask-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info\\METADATA',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flask-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\METADATA',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\INSTALLER',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flask-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\WHEEL',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\RECORD',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info\\entry_points.txt',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flask-3.1.3.dist-info\\entry_points.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\USER\\Documents\\Project-ORCA-main\\build\\caro\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1774967670,
 [('run.exe',
   'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\USER\\AppData\\Local\\Python\\pythoncore-3.14-64\\python314.dll')
